.grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  justify-content:space-between;
  gap: 16px;
  padding: 92px 48px 92px 48px;
  width: 100%;
  max-width: calc(1184px + 48px * 2);
  box-sizing: border-box;
}


@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 14px;
    max-width: calc(928px + 48px * 2);
  }
}

@media screen and (max-width: 768px) {

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: calc(720px + 24px * 2);
    padding: 92px 24px 92px 24px;
  }
}

@media screen and (max-width: 320px) {

  .grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: calc(288px + 16px * 2);
    padding: 64px 16px;
  }
}
